.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 41px;
}

.image_wrapper img {
  height: 100vh;
  width: auto;
  object-fit: cover;
}

.text_wrapper {
  margin-top: 100px;
}

.title {
  font-size: 64px;
  font-weight: 900;
}

.subtitle {
  font-size: 32px;
  font-weight: 900;
}

.btn_wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 21px;
}

.button {
  width: 403px;
  height: 62px;
  background: none;
  border-radius: 40px;
  border: 1px solid rgba(204, 204, 204);
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
  color: inherit;
  margin: 0;
  padding: 0;
}

.button:hover {
  background-color: rgba(241, 241, 241);
}

.button:active {
  position: relative;
  top: 3px;
}

.icon {
  width: 30px;
}

.police_text {
  padding-top: 21px;
  padding-bottom: 11px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.log_text {
  font-size: 14px;
  font-weight: 400;
}

.link {
  color: rgba(29, 161, 242);
  padding-left: 4px;
  padding-right: 4px;
}

.link:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  gap: 19px;
  justify-content: center;
  margin-top: 18px;
  margin-bottom: 18px;
}

.footer a {
  cursor: pointer;
  font-size: 13px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.footer a:hover {
  opacity: 70%;
}

@media (max-width: 480px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .image_wrapper img {
    height: auto;
    width: 100%;
  }

  .text_wrapper {
    margin-top: 50px;
    text-align: center;
  }

  .title {
    font-size: 32px;
  }

  .subtitle {
    font-size: 18px;
  }

  .btn_wrapper {
    align-items: center;
  }

  .button {
    width: 80%;
    height: 48px;
    font-size: 16px;
  }

  .police_text {
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 12px;
  }

  .log_text {
    font-size: 12px;
  }

  .link {
    font-size: 12px;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 15px;
    margin-left: 10px;
    justify-items: left;
    margin-top: 60px;
  }

  .footer a {
    font-size: 12px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .image_wrapper img {
    height: auto;
    width: 100%;
    max-height: 50vh;
    object-fit: cover;
  }

  .image {
    max-width: 40px;
  }

  .text_wrapper {
    margin-top: 20px;
  }

  .title {
    font-size: 38px;
  }

  .subtitle {
    font-size: 18px;
  }

  .btn_wrapper {
    gap: 14px;
  }

  .button {
    width: 85%;
    height: 40px;
    font-size: 16px;
  }

  .police_text {
    padding-top: 15px;
    padding-bottom: 8px;
    font-size: 12px;
  }

  .log_text {
    font-size: 13px;
  }

  .link {
    font-size: 13px;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-items: center;
    margin-top: 100px;
  }

  .footer a {
    font-size: 13px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .image_wrapper img {
    height: auto;
    width: 100%;
    max-height: 70vh;
    object-fit: cover;
  }

  .text_wrapper {
    margin-top: 20px;
  }

  .title {
    font-size: 42px;
  }

  .subtitle {
    font-size: 20px;
  }

  .btn_wrapper {
    gap: 14px;
  }

  .button {
    width: 85%;
    height: 40px;
    font-size: 16px;
  }

  .police_text {
    padding-top: 15px;
    padding-bottom: 8px;
    font-size: 12px;
  }

  .log_text {
    font-size: 13px;
  }

  .link {
    font-size: 13px;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    justify-items: center;
    margin-top: 150px;
  }

  .footer a {
    font-size: 15px;
  }
}
