.container {
  display: grid;
  grid-template-columns: 360px 2fr 240px;
  gap: 20px;
  padding: 20px;
}

.navigation {
  grid-column: 1;
}

.profile {
  grid-column: 2;
}

.search {
  grid-column: 3;
}

@media (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: 0px 1fr 10px;
    gap: 10px;
    padding: 0px;
  }
  .search {
    grid-column: 2;
    margin-bottom: 150px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 0px 1fr 10px;
    gap: 10px;
    padding: 0px;
  }
  .search {
    grid-column: 2;
    margin-bottom: 150px;
  }
}
